<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Oleg Bryukhanov</Authors>
        <PackageProjectUrl>https://github.com/siberianstark/ServiceCollection.RegisterOption</PackageProjectUrl>
        <RepositoryUrl>https://github.com/siberianstark/ServiceCollection.RegisterOption</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>

</Project>
