# ServiceCollection.RegisterOption

./: LICENSE  README.md  ServiceCollection.RegisterOption.sln
ServiceCollection.RegisterOption/: OptionsRegistrator.cs  ServiceCollection.RegisterOption.csproj
ServiceCollection.RegisterOption.Tests/: OptionRegistratorTest.cs  ServiceCollection.RegisterOption.Tests.csproj
